{
  "ConnectionStrings": {
    "CareerDB": "Server=192.168.73.25;Database=Career;User Id=syteline;Password=planetcomm@123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
